<html>
<head>
<title>Error 404</title>
<style>
.text1{
	padding-top: 2%;
	
}
body{
	-webkit-animation-name: example; 
  -webkit-animation-duration: 4s;
  -webkit-animation-iteration-count: infinite; 
  animation-name: example;
  animation-duration: 4s;
  animation-iteration-count: infinite;
}
@-webkit-keyframes example {
  0%   {background-color:lightgreen; }
  50%  {background-color:white; }
  100% {background-color:lightgreen; }
}

.anim1{
  -webkit-animation-name: example1; 
  -webkit-animation-duration: 3s;
  -webkit-animation-iteration-count: infinite; 
  animation-name: example1;
  animation-duration: 3s;
  animation-iteration-count: infinite;
}
@-webkit-keyframes example1 {
  0%   {background-color:red;  }
}

.anim2{
  -webkit-animation-name: example2; 
  -webkit-animation-duration: 3s;
  -webkit-animation-iteration-count: infinite; 
  animation-name: example2;
  animation-duration: 3s;
    animation-delay: 1s;

  animation-iteration-count: infinite;
}
@-webkit-keyframes example2 {
  0%   {background-color:red;  }
}
.anim3{
  -webkit-animation-name: example3; 
  -webkit-animation-duration: 3s;
  -webkit-animation-iteration-count: infinite; 
  animation-name: example3;
  animation-duration: 3s;
    animation-delay: 2s;

  animation-iteration-count: infinite;
}
@-webkit-keyframes example3 {
  0%   {background-color:red;  }
}
</style>
</head>
<body>

	<div style="" >
		<canvas id="canvas1" height="300"  style="border:0px white; margin-left:40%;"> 
			</canvas> 

			<canvas id="myCanvas" height="300"  style="border:0px white; padding-left: 75%; margin-top: -100px;"> 
		</canvas>
		
	
	</div>
	<div style="margin-top:-100px; margin-left:30px;">
		<text style="color:green; font:80px Arial">REVELS 2020</text></br>
		<a style="margin-left: 200px; font:20px Arial" href="https://mitrevels.in">MIT Revels '20</a>
	</div>
	
	<script type="text/javascript">
		var c=document.getElementById("canvas1");
		var ctx=c.getContext("2d");
		ctx.beginPath();
		ctx.arc(50,130,30,0,2*Math.PI);
		ctx.fillStyle="royalblue";
		ctx.fill();

		
		var c3=document.getElementById("canvas1");
		var ctx3=c3.getContext("2d");
		ctx3.beginPath();
		ctx3.arc(220,220,75,0,2*Math.PI);
		ctx3.fillStyle="blue";
		ctx3.fill();

		var c1=document.getElementById("canvas1");
		var ctx1=c1.getContext("2d");
		ctx1.beginPath();
		ctx1.arc(150,150,100,0,2*Math.PI);
		ctx1.fillStyle="lightblue";
		ctx1.fill();

		var c2=document.getElementById("canvas1");
		var ctx2=c2.getContext("2d");
		ctx2.beginPath();
		ctx2.arc(230,150,50,0,2*Math.PI);
		ctx2.fillStyle="dodgerblue";
		ctx2.fill();

		ctx.fillStyle="white";
		ctx.font = "80px Arial";
		ctx.fillText("Oops!", 55, 170);
		ctx.align = 'center';
		

		var cc=document.getElementById("myCanvas");
		var ctxc=cc.getContext("2d");
		ctxc.beginPath();
		ctxc.arc(100,100,100,0,2*Math.PI);
		ctxc.fillStyle="yellow";
		ctxc.fill();


		var c1c=document.getElementById("myCanvas");
		var ctx1c=c1c.getContext("2d");
		ctx1c.beginPath();
		ctx1c.arc(60,70,10,0,2*Math.PI);
		ctx1c.fillStyle="black";
		ctx1c.fill();

		var c2c=document.getElementById("myCanvas");
		var ctx2c=c2c.getContext("2d");
		ctx2c.beginPath();
		ctx2c.arc(140,70,10,0,2*Math.PI);
		ctx2c.fillStyle="black";
		ctx2c.fill();

		var c3c=document.getElementById("myCanvas");
		var ctx3c=c3c.getContext("2d");
				ctx3c.beginPath();
		ctx3c.rotate(180*Math.PI/180);

		ctx3c.arc(-100,-150,40,0,1*Math.PI);

		ctx3c.fill();



	</script>
	<script type="text/javascript">
		var c=document.getElementById("canvas2");
		var ctx=c.getContext("2d");
		ctx.beginPath();
		  ctx.fillStyle="brown";

		ctx.fillRect(150,100,30,30);

	</script>
<div class="text1" style="text-align: center; margin-top: -150px;">

<text style="color:red; font:80px Arial">Error 404</text></br></br></br>

<text style="color:black; font:40px Arial;">Page Not Found</text><br></br>


<text style="color:black; font:20px Arial;">The requested URL was not found on the server.
</text>

</div>
<div class="anim1" style="width:50px; height:50px; margin-left: 600px; margin-top: 100px; "></div>
<div class="anim2" style="width:50px; height:50px; margin-left: 800px; margin-top: -50px;"></div>
<div class="anim3" style="width:50px; height:50px; margin-left: 1000px; margin-top: -50px;"></div>

</body>
</html>